[server]
port = 8852
debug = 0
pub_key_file = /etc/pyticator/id_rsa.pub
password = Hello

[client]
port = 8852
host = localhost
debug = 0
pub_key_file = /etc/pyticator/id_rsa.pub
priv_key_file = /etc/pyticator/id_rsa
password = Hello
